<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <NoWarn>MT7091;NETSDK1206</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <SceneKitAsset Include="Models.scnassets\woolly-mammoth-skeleton.dae" />
    <SceneKitAsset Include="Models.scnassets\ship.scn" />
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <Compile Include="ViewExtensions.fs" />
    <Compile Include="Views\Cells.fs" />
    <Compile Include="Views\CarouselView.fs" />
    <Compile Include="Controllers\MainViewController.fs" />
    <Compile Include="Controllers\SceneKitPrimitives.fs" />
    <Compile Include="Controllers\ShipViewController.fs" />
    <Compile Include="SceneDelegate.fs" />
    <Compile Include="AppDelegate.fs" />
    <Compile Include="Main.fs" />
    <Content Include="woolly-mammoth-skeleton.png" />
    <Content Include="ship.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="7.0.400" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\Contents.json">
      <Link>Assets.xcassets\Contents.json</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Link>Assets.xcassets\AppIcon.appiconset\Contents.json</Link>
    </ImageAsset>
  </ItemGroup>
</Project>
