<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <SceneKitAsset Include="Models.scnassets\woolly-mammoth-skeleton.dae" />
    <SceneKitAsset Include="Models.scnassets\ship.scn" />
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <Compile Include="ViewExtensions.fs" />
    <Compile Include="Views\Cells.fs" />
    <Compile Include="Views\CarouselView.fs" />
    <Compile Include="Controllers\MainViewController.fs" />
    <Compile Include="Controllers\SceneKitPrimitives.fs" />
    <Compile Include="Controllers\ShipViewController.fs" />
    <Compile Include="SceneDelegate.fs" />
    <Compile Include="AppDelegate.fs" />
    <Compile Include="Main.fs" />
    <Content Include="woolly-mammoth-skeleton.png" />
    <Content Include="ship.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsHttp" Version="9.1.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
  </ItemGroup>
</Project>
