<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <Compile Include="ViewExtensions.fs" />
    <Compile Include="Views\Cells.fs" />
    <Compile Include="Views\CarouselView.fs" />
    <Compile Include="Controllers\IO.fs" />
    <Compile Include="Controllers\MainViewController.fs" />
    <Compile Include="SceneDelegate.fs" />
    <Compile Include="AppDelegate.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FsHttp" Version="7.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>
</Project>
