# FsLearn

./: FsLearn.sln  Net6iOSTemplate.sln  README.md
FsLearn/: AppDelegate.fs  FsLearn.fsproj  Info.plist  Main.fs  SceneDelegate.fs  ViewExtensions.fs
FsLearn/Assets.xcassets/image_onboarding.imageset/: Contents.json
FsLearn/Controllers/: ExchangeRates.fs  IO.fs  MainViewController.fs  SceneKitPrimitives.fs  ShipViewController.fs
FsLearn/Views/: CarouselView.fs  Cells.fs
Net6iOSTemplate/: AppDelegate.fs  Info.plist  Library.fs  Main.fs  Net6iOSTemplate.fsproj  SceneDelegate.fs  ViewExtensions.fs
Net6iOSTemplate/Controllers/: ExchangeCore.fs  ExchangeRates.fs  Onboarding.fs
Net6iOSTemplate/Views/: CarouselView.fs  Cells.fs
